// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
@import "ui-variables";

.kd-help-view--logo {
  width: 150px;
  margin: 30px auto;
  display: block;
  svg .a {
    fill: @text-color;
  }
}

status-bar .status-bar-right .kd-statusbar-icon {
  svg {
    margin-top: 8px;
    width: 14px;
    height: 14px;
    path {
      fill: @text-color-subtle;
      opacity: 1;
    }
  }
  &.good svg path {
    fill: @text-color-success;
  }

  .loading-message {
    display: none;
  }

  &.loading {
    svg path {
      animation: svg-color-loading 1s infinite;
    }

    .loading-message {
      display: inline-block;
      padding-left: 5px;
    }
  }

}


.kd-statusbar-tooltip.tooltip {
  .tooltip-inner {
    background: @inset-panel-background-color;
    text-align: left;
    color: @text-color;
    max-width: 600px;
    min-width: 250px;
    white-space: normal;
    pre {
      font-size: .9em;
      line-height: 1.3em;
      code {
        white-space: nowrap;
      }
    }
  }
  &.top .tooltip-arrow {
    border-top-color: @inset-panel-background-color;
  }
}

.table-view {

  &.compact {
    border: 1px solid @tab-border-color;
  }

  max-height: 33vh;
  overflow: auto;
  .table {
    margin-bottom: 0;
    td, th {
      border-color: @tab-border-color;
      vertical-align: inherit;
    }

    th {
      white-space: nowrap;
    }

    tr {
      &.offline {
        color: @text-color-subtle;
        &:hover {
          color: @text-color;
        }
      }
      &.online,
      &.connected {
        td.icon:before {
          color: @text-color-success;
        }
      }
      &:hover {
        background: @background-color-highlight;
      }
    }
  }

  .heading-container {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > div {
      flex: 1 1 auto;
    }
    & > button, & > input {
      flex: 0 0 auto;
    }

    atom-text-editor[mini] {
      height: 23px;
      font-size: 1em;
      line-height: 1.8em;
    }
  }
}

.command-center {
  .icon-check {
    line-height: 1.5em;
  }
  .text {
    font-size: .9em;
    line-height: 1.4em;
    border: 1px solid @inset-panel-border-color;
  }
  .buttons {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
    button {
      flex: 0 0 auto;
      margin-right: 10px;
    }
  }
}

.centered {
  text-align: center;
}

.has-action {
  cursor: pointer
}

th.has-action:hover {
  text-decoration: underline;
}

.btn-progress.has-progress,
.btn-progress.has-progress:hover {
  opacity: 1;
  background-image: linear-gradient(to right, transparent 50%, hsla(0,0%,0%,.15) 50%) !important;
  background-size: 10px 100%;
  -webkit-animation: button-loading .5s linear infinite;
}

.is-sorted:after {
  margin-left: 5px;
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 0.6;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.is-sorted.desc:after {
  content: "\f0a0"; // arrow-down
}

.is-sorted.asc:after {
  content: "\f09f"; // arrow-up
}



@keyframes button-loading {
  100% { background-position: -10px 0px; }
}

@keyframes svg-color-loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
