// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.koding {
}

atom-panel.modal.koding-login-view {
  max-width: 300px;
  // margin: 0 auto;
  // left: 50%;
  // transform: translateX(-50%);
  h1, h2, p.register {
    text-align: center;
  }
  h2 {
    line-height: 1.4em;
  }
  form {
    padding: 0 2px 20px 2px;
  }
  p.register {
    border-top: 1px solid @base-border-color;
    padding: 20px 0 0;
  }
  button {
    margin-top: 10px;
  }
}

.koding-login-view--logo {
  width: 150px;
  margin: 30px auto;
  display: block;
  svg .a {
    fill: @text-color;
  }
}
