// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-panel.modal.koding-panel {
  position: relative;
  width: 80%;
  max-width: initial;
  margin: 0 auto;
  left: initial;
  color: #a3a8ae;
  background-color: transparent;
  padding: 0.75em;
}
